{
  "name": "lucid-examples",
  "version": "1.0.0",
  "description": "Examples of Lucid Server and Client setups",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucid-ws/examples.git"
  },
  "keywords": [
    "lucid",
    "server",
    "client",
    "examples"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lucid-ws/examples/issues"
  },
  "homepage": "https://github.com/lucid-ws/examples#readme",
  "dependencies": {
    "inquirer": "^0.12.0",
    "lucid-client": "github:lucid-ws/lucid-client#indev",
    "lucid-server": "github:lucid-ws/lucid-server#indev"
  }
}
